{
  "name": "cs2-im-service",
  "version": "1.0.0",
  "description": "Node.js IM service for CS2-DG_LAB",
  "main": "server.js",
  "type": "module",
  "bin": "server.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "pkg . --out-path dist",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tencentcloud/chat": "^3.2.0",
    "async-lock": "^1.4.1",
    "better-sqlite3": "^9.2.2",
    "check-disk-space": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "sm-crypto": "^0.3.13",
    "ws": "^8.16.0",
    "xhr2": "^0.2.1"
  }
}
